import java.util.stream.IntStream;
class Solution{
    public static String solve(String s){
        StringBuilder str = new StringBuilder(s.replaceAll(" ", "")).reverse();
        IntStream.range(0, s.length())
                .filter(i -> s.charAt(i) == ' ')
                .forEach(j -> str.insert(j, ' '));
        return str.toString();
    }
    
    public static String solve2(String s){  
      String chars = s.replaceAll(" ", "");
      int backward = chars.length()-1;
      String res = "";
      
      for(int i = 0;i<s.length(); i++){
        if(s.charAt(i) == ' '){
          res += " ";
        }else{
          res += chars.charAt(backward);
          backward--;
        }
      }
      
      return res;
     }
}
